# Challenge App: Delegates
The requirements for the Challenge App:
  * Zip code field. A text field that allows only digits, and a maximum of five characters.
  * Cash text field. A dollar sign field that begins with the text $0.00, and then fills in the dollar figure as digits are added. For example, typing 4-2-7-5 would produce $0.00, $0.04, $0.42, $4.27, $42.75.
  * Lockable text field. This is composed of a text field and a switch. When the switch is on, the text field can be edited. When the switch is off, the text field cannot be edited.
